html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: NS Sans, Segoe UI, Myriad, Verdana, sans-serif;
    background: #e6e6e9;
    color: #070721;
    margin: 0;
}

a {
  color: #003082;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    box-shadow: 0 0.125rem 0 0 rgba(7, 7, 33, .15);
    background: #fff;
    left: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    z-index: 10;
    border-bottom: 1px solid lightgray;
}

.navigation {
  display: flex;
  flex: 1;
  margin: 0 auto;
  max-width: 1280px;
}

.navigation ul {
    list-style: none;
    display: flex;
    flex: 1;
    padding: 0;
    margin: 0;
}

.navigation li {
    display: inline-block;
    padding: 2rem;
    color: #003082;
}

.navigation .main-menu-item {
  margin-right: auto;
}

.flag {
    height: 12px;
}

.hero{
    position: relative;
}
.hero-image {
  display: block;
  min-width: 100%;
  max-width: 100%;
}

.hero-content {
  position: absolute;
  z-index: 90;
  bottom: 1rem;
  left: 1rem;
}

.hero-content h1 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: -.3px;
  line-height: 1.25;
  color: inherit;
}



.button {
    display: inline-block;
    background-color: #ffc917;
    color: #003082;
    box-shadow: inset 0 -0.125rem 0 #ffb519;
    padding: 0.75rem 1rem;
    border-radius: 5px;
}

.plan-uw-reis {
    background: linear-gradient(180deg, rgba(255, 201, 23, .9) 0, #ffc917 3.75rem, #ffc917);
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1rem;
}

.heading-title {
    margin-left: 2rem;
    margin-top: 4rem;
    color: #003082;
    font-weight: 400;
    position: relative;
    font-size: 2.375rem;
    line-height: 2.8125rem;
}

.input1{
    margin-left: 4rem;
    margin-right: 10rem;
}
.button1{
   margin-right: 25rem;
}

  .block-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-auto-rows: 1fr;
    max-width: 1280px;
    margin: 2rem auto;
  }

  .block{
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    box-shadow: 0 0.125rem 0 0 rgba(7,7,33,.15);
    background-color: #fff;
    border-collapse: initial;
    border-spacing: 0;
    padding: 2rem;
  }

  .block.full-image {
    position: relative;
    overflow: hidden;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .block.full-image * {
    position: relative;
    z-index: 1;
  }

  .block.full-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    object-fit: cover;
  }

  .section-header {
    grid-column: span 3;
  }

  .image-header {
    margin: -2rem;
    margin-bottom: 1rem;
  }

  .image-header  img {
    min-width: 100%
  }
